VITE_FIREBASE_API_KEY=xx
VITE_FIREBASE_AUTH_DOMAIN=xx
VITE_FIREBASE_PROJECT_ID=xx
VITE_FIREBASE_STORAGE_BUCKET=xx
VITE_FIREBASE_MESSAGING_SENDER_ID=xx
VITE_FIREBASE_APP_ID=xx
VITE_FIREBASE_AUTH_RETURN_URL=xx